<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
            android:id="@+id/layout"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".MainActivity">

        <TextView
                android:text="Indicator graphics"
                android:textSize="25dp"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewTitle"/>
        <LinearLayout
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <Button
                    android:text="calendar"
                    android:textColor="@color/black"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/buttonCalendar"/>
            <Button
                    android:text="today"
                    android:textColor="@color/black"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/buttonToday"/>
            <Button
                    android:text="day ago"
                    android:textColor="@color/black"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/buttonDayAgo"/>
        </LinearLayout>
        <TextView
                android:text="Indicator SRK4"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:background="@color/teal_700"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewSRK4"/>
        <TextView
                android:text="Temperature graphic"
                android:textSize="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewTempSRK4"/>
        <com.jjoe64.graphview.GraphView
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:id="@+id/graphTSRK4"/>
        <TextView
                android:text="Voltage graphic"
                android:textSize="16dp"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewVSRK4"/>
        <com.jjoe64.graphview.GraphView
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:id="@+id/graphVSRK4"/>
        <TextView
                android:text="Indicator SRKM"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:background="@color/teal_700"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewSRKM"/>
        <TextView
                android:text="Temperature graphic"
                android:textSize="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewTempSRKM"/>
        <com.jjoe64.graphview.GraphView
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:id="@+id/graphTSRKM"/>
        <TextView
                android:text="Voltage graphic"
                android:textSize="16dp"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewVSRKM"/>
        <com.jjoe64.graphview.GraphView
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:id="@+id/graphVSRKM"/>
    </LinearLayout>
</ScrollView>